DJANGO_ENV=prod
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=dominium
DJANGO_DB_USER=dominium
DJANGO_DB_PASSWORD=dominium
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
TELEGRAM_BOT_TOKEN=dummy
TELEGRAM_CHAT_IDS=123456789
GOOGLE_CLIENT_ID=your-google-id
GOOGLE_CLIENT_SECRET=your-google-secret
REQUESTS_TIMEOUT=10
EXCHANGE_RATES_URL=https://api.privatbank.ua/p24api/pubinfo?exchange&json&coursid=11
EXCHANGE_RATES_CACHE_SECONDS=1800
CONSULTATION_RATE_LIMIT=5
CONSULTATION_RATE_WINDOW=600
IMPORT_RATE_LIMIT=5
IMPORT_RATE_WINDOW=60
HOME_CACHE_SECONDS=300
SEARCH_CACHE_SECONDS=60
